.main_div {
	margin: auto;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 300px 740px 100px;
}

.close_folder {
	grid-template-columns: 100px 940px 100px;
}

.folders {
	width: 300px;
	position: relative;
}

.hide_name {
	position: fixed;
}

.fix_div_folders {
	position: fixed;
	width: 300px;
}

.user_name {
	color: #333;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.folder_div {
	font-family: 'Inter', sans-serif;
	font-family: 'Manrope', sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
}

.pad {
	padding-left: 10px;
}

.main_text {
	padding: 20px;
}

.main_text p {
	font-size: 18px;
}

.click_word {
	cursor: pointer;
}

.choosed {
	color: red;
}

.word_links {
	width: 100px;
	position: relative;
	display: flex;
	justify-content: center;
}

.fix_div {
	position: fixed;
}

.links {
	width: 55px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imgs {
	width: 45px;
	height: 45px;
	/* border: 1px solid #ccc;
	border-radius: 10px; */
}

.ldoceonline svg {
	background-color: #314089;
}

.clean_choose {
	background-color: #4caf50; /* Колір фону */
	color: white; /* Колір тексту */
	width: 45px;
	height: 35px;
	border: none; /* Без рамки */
	border-radius: 5px; /* Закруглення кутів */
	cursor: pointer; /* Змінює курсор при наведенні */
}

.clean_choose:hover {
	background-color: #45a049; /* Колір фону при наведенні */
}

.folders button {
	border: 0;
	background-color: transparent;
	padding: 0;
}

.add_root_folder {
	padding: 5px;
	display: flex;
	justify-content: space-between;
}

.name-folder,
.chapter {
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 150px;
}

.folder_attributes {
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.icon_name,
.btns {
	height: 20px;
	display: flex;
	gap: 5px;
	align-items: center;
}

/* .icon_name {
	display: flex;
	
}

.btns {
	display: flex;
	gap: 5px;
} */

/* @media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
} */

/* .overlay {
      
    } */

.overlay {
	font-family: Arial, sans-serif;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #f4f4f4;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	display: none;
}

.popup {
	background-color: #fff;
	padding: 20px;
	padding-top: 40px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	position: absolute;
}

#popupInput {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}

.accept_btn {
	background-color: #4caf50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.accept_btn:hover {
	background-color: #45a049;
}

.close {
	display: none;
}

.popup_chapter {
	font-family: Arial, sans-serif;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	display: none;
}

.popup_chapter_form {
	background-color: #fff;
	padding: 20px;
	padding-top: 40px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 900px;
	height: 700px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	position: absolute;
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

#popupInput,
#chapterName,
#chapterText {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 16px;
}

#popupInput:focus,
#chapterName:focus,
#chapterText:focus {
	outline: none;
	border-color: #4caf50; /* змініть колір за необхідності */
	box-shadow: 0 0 8px rgba(76, 175, 80, 0.6); /* змініть тінь за необхідності */
}

.accept_add_chapter_btn {
	background-color: #4caf50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 200px;
}

.cross {
	position: absolute;
	top: 10px;
	right: 10px;
	border: 0;
	background-color: transparent;
}

@media (max-width: 1024px) {
	.main_div {
		margin: auto;
		margin-top: 40px;
		display: grid;
		grid-template-columns: 250px 430px 70px;
	}
	.close_folder {
		grid-template-columns: 80px 600px 70px;
	}
	.fix_div_folders {
		position: fixed;
		width: 250px;
	}
	.main_text {
		z-index: 10;
	}
}
